[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.bowlfullbuddies:bowlfullbuddies:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> version 1.18.30 vs (?) @ line 103, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< com.bowlfullbuddies:bowlfullbuddies >-----------------
[INFO] Building bowlfullbuddies 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ bowlfullbuddies ---
[INFO] Deleting D:\Project_BowlfullBuddies\petshop-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bowlfullbuddies ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ bowlfullbuddies ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 83 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.808 s
[INFO] Finished at: 2026-03-23T11:51:41+05:30
[INFO] ------------------------------------------------------------------------
